<!DOCTYPE html>
<html>
<head>
  <title>GrayStuido's Gitub</title>
  <style>
    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
      background-color: #1a202c;
}
    /* Navigation bar styles */
    nav {
      background-color: #212C45; /* Dark blue background */
      color: #fff; /* White text color */
      display: flex;
      align-items: center;
      padding: 10px;
      z-index: 9999;
      font-family: 'Roboto', sans-serif;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    
    .logo h1 {
      font-size: 20px;
    }
    
    .navbar {
      list-style: none;
      display: flex;
    }
    
    .navbar li {
      margin-right: 10px;
    }
    
    .navbar li a {
      color: #fff; /* White text color */
      text-decoration: none;
      padding: 5px;
    }
    .navbar li as {
      color: #fff; /* White text color */
      text-decoration: none;
      padding: 9px;
background-color: #0C3755;
    }
    
    .navbar li a:hover {
      background-color: rgba(255, 255, 255, 0.1); /* Lighter background on hover */
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="The_Sun.gif" alt="Error">
      <h1>GrayStuido</h1>
    </div>
    <ul class="navbar">
      <li></li>
      <li><a href="index.html">Home</a></li>
      <li><as href="index.html">About Me</as></li>
<p><b>Projects:</b><p>
      <li></li>
      <li><a href="EGU-Index.html">EaglercraftUltra</a></li>
    </ul>
  </nav>
</body>
</html>
